Date: 22/2/2023
Time: 16:50
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: Total Donations: 15Total: £185Last Donator: Mark Ronnie JaymeTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 16:52
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 15Total: £185Last Donator: Mark Ronnie JaymeTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 17:11
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 16Total: £185Last Donator: Mark Ronnie JaymeTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 17:14
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 16Total: £190Last Donator: Manuel AlparaqueTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 18:26
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 17Total: £190Last Donator: Manuel AlparaqueTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 18:33
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 18Total: £200Last Donator: Lucy GriffinTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 18:55
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 19Total: £205Last Donator: Holly TurnbullTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 19:29
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 21Total: £230Last Donator: Manuel AlparaqueTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 19:47
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 23Total: £230Last Donator: Manuel AlparaqueTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 19:49
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 24Total: £230Last Donator: Manuel AlparaqueTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 19:56
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 25Total: £300Last Donator: A HansonTop Donator: A Hanson
--------------------
Date: 22/2/2023
Time: 20:7
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 26Total: £320Last Donator: Clare SethTop Donator: A Hanson
--------------------
Date: 22/2/2023
Time: 20:16
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 28Total: £340Last Donator: Edwin TurnerTop Donator: A Hanson
--------------------
Date: 22/2/2023
Time: 20:37
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 29Total: £400Last Donator: Andy GrimmettTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 20:46
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 30Total: £400Last Donator: Andy GrimmettTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 21:0
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 31Total: £420Last Donator: Russell AndrewsTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 21:49
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 32Total: £425Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 21:56
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 33Total: £435Last Donator: Dawn TurnbullTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:2
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 34Total: £435Last Donator: Dawn TurnbullTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:13
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 35Total: £440Last Donator: Joel Jake DurantTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:15
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 36Total: £440Last Donator: Joel Jake DurantTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:22
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 37Total: £465Last Donator: Lee IsraelTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:25
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 39Total: £470Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:28
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 40Total: £480Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:30
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 41Total: £480Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:53
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 42Total: £505Last Donator: Simon RichardsTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 22:55
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 43Total: £510Last Donator: James HoldenTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 23:6
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 44Total: £515Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 23:12
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 45Total: £530Last Donator: Hazel CrawleyTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 23:25
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 46Total: £550Last Donator: Colleen HamiltonTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 23:31
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 47Total: £555Last Donator: Olivia RobertsTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 23:32
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 48Total: £570Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 23:38
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 49Total: £575Last Donator: Victoria GrayTop Donator: Andy Grimmett
--------------------
Date: 22/2/2023
Time: 23:43
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 50Total: £580Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 0:13
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 51Total: £580Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 0:48
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 52Total: £585Last Donator: Elizabeth WilsonTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 0:53
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 53Total: £590Last Donator: Rhianna BriantTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 1:4
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 54Total: £595Last Donator: Patrick HellTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 1:13
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 55Total: £605Last Donator: Lucas Hedinburgh-baileyTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 1:15
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 56Total: £605Last Donator: Lucas Hedinburgh-baileyTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 1:28
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 57Total: £610Last Donator: James ChikariTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 1:54
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 58Total: £615Last Donator: Emily MoulsleyTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 2:18
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 59Total: £625Last Donator: Payge PattenTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 2:21
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 60Total: £625Last Donator: Payge PattenTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 2:53
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 61Total: £635Last Donator: AnonymousTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 3:1
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 62Total: £660Last Donator: Erin PhillipsTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 3:57
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 63Total: £660Last Donator: Erin PhillipsTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 17:24
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 70Total: £758Last Donator: Sarah CartonTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 17:38
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 71Total: £758Last Donator: Sarah CartonTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 18:7
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 72Total: £778Last Donator: Shaun Carlton-GreavesTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 18:27
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 73Total: £785Last Donator: Manuel AlparaqueTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 19:4
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 74Total: £790Last Donator: Cipriann VicencioTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 21:30
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 75Total: £800Last Donator: Sarah FazakerleyTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 21:31
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 76Total: £800Last Donator: Sarah FazakerleyTop Donator: Andy Grimmett
--------------------
Date: 23/2/2023
Time: 21:43
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 77Total: £880Last Donator: Ann YatesTop Donator: Paula Yates
--------------------
Date: 23/2/2023
Time: 21:58
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 78Total: £880Last Donator: Ann YatesTop Donator: Paula Yates
--------------------
Date: 23/2/2023
Time: 22:37
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 79Total: £885Last Donator: Eve WestwoodTop Donator: Paula Yates
--------------------
Date: 23/2/2023
Time: 22:41
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 80Total: £925Last Donator: Eve WestwoodTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 1:7
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 81Total: £925Last Donator: Joan WiddowsTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 1:13
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 82Total: £946Last Donator: Linc TaylorTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 1:15
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 83Total: £970Last Donator: Elani TaylorTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 1:23
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 84Total: £970Last Donator: Elani TaylorTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 2:13
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 85Total: £979Last Donator: Pebbles .....Top Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 4:24
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 86Total: £984Last Donator: Payge PattenTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 6:29
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 87Total: £1,000Last Donator: Lindsay ......Top Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 8:12
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 88Total: £1,000Last Donator: Lindsay ......Top Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 9:9
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 89Total: £1,020Last Donator: Claire GeddesTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 10:2
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 90Total: £1,040Last Donator: Deborah WithingtonTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 10:26
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 91Total: £1,055Last Donator: hannah WhitakerTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 11:8
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 92Total: £1,075Last Donator: Michael WettonTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 11:13
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 93Total: £1,080Last Donator: Nathan ClarkeTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 11:36
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 94Total: £1,080Last Donator: Nathan ClarkeTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 11:44
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 95Total: £1,095Last Donator: Manuel AlparaqueTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 11:58
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 96Total: £1,095Last Donator: Manuel AlparaqueTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 12:41
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 97Total: £1,110Last Donator: L S TaylorTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 12:47
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 98Total: £1,115Last Donator: Dylan OrdTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 12:52
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 99Total: £1,135Last Donator: J McDonaldTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 12:54
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 100Total: £1,135Last Donator: J McDonaldTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 13:20
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 101Total: £1,160Last Donator: Seb MaleyTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 14:45
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation!Total Donations: 102Total: £1,160Last Donator: Seb MaleyTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 15:16
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation!Total Donations: 103Total: £1,190Last Donator: AnonymousTop Donator: Paula Yates
--------------------
Date: 24/2/2023
Time: 16:15
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation!Total Donations: 104Total: £1,190Last Donator: AnonymousTop Donator: Paula Yates
--------------------
Date: 25/2/2023
Time: 18:29
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation!Total Donations: 106Total: £1,265Last Donator: Maxine BiggsTop Donator: Angela Molyneux
--------------------
Date: 25/2/2023
Time: 18:31
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation!Total Donations: 106Total: £1,265Last Donator: Maxine BiggsTop Donator: Angela Molyneux
--------------------
