Date: 22/2/2023
Time: 16:50
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: Total Donations: 15Total: £185Last Donator: Mark Ronnie JaymeTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 16:52
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 15Total: £185Last Donator: Mark Ronnie JaymeTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 17:11
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 16Total: £185Last Donator: Mark Ronnie JaymeTop Donator: Russ Andrews
--------------------
Date: 22/2/2023
Time: 17:14
Group ID: CFwqufEtE4X6sDiV8A7spg
Message: New Donation! Power 10!Total Donations: 16Total: £190Last Donator: Manuel AlparaqueTop Donator: Russ Andrews
--------------------
